<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-align: center;
            vertical-align: middle;
            background: url(https://i.ytimg.com/vi/9MdVZ6poN7E/maxresdefault.jpg) no-repeat left top/contain;
            background-color: #232728;
            /* background-attachment: fixed; */
            border: 5px solid #ccc;
        }

        #container {
            width: 50vh;
            height: 50vh;
            background: #566573;
            margin-top: 15%;
            margin-left: 72.5%;
            border-radius: 5%;
            position: relative;
            box-shadow: -5px 5px 20px;
        }

        #HDscript {
            width: 100%;
            height: 20%;
            position: absolute;
            top: -40%;
            background: url(https://lezebre.lu/images/detailed/18/Harley_Davidson_Logo_7.png) no-repeat center /cover;
            filter: invert();
            border: 3px solid #222;
            border-radius: 10px;
        }

        .screw {
            width: 5%;
            height: 5%;
            background: #212F3D;
            border-radius: 50%;
            box-shadow: inset -5px -5px 5px #000;
        }

        #s1 {
            position: absolute;
            left: 90%;
            top: 2.5%;
        }

        #s2 {
            position: absolute;
            left: 90%;
            top: 90%;
        }

        #s3 {
            position: absolute;
            left: 2.5%;
            top: 90%;
        }

        #s4 {
            position: absolute;
            left: 2.5%;
            top: 2.5%;
        }

        #center {
            width: 5%;
            height: 5%;
            background: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: calc(50% - 10px);
            top: calc(50% - 12.5px);
        }

        #clock {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: url(https://cdn.clipart.email/26148778139d6d21620d9721d0aef779_harley-davidson-logo-silhouette-at-getdrawingscom-free-for-_800-800.png) no-repeat center/75%;
            filter: opacity(85%);
        }

        /* #HD {
            color: #fff;
            text-shadow: 1px 0px 2px #cccccc;
            font-size: 200%;
            font-family: 'Oswald', sans-serif;
            position: absolute;
            top: 41%;
            left: 12.5%;
        } */

        #hr {
            width: 1.5%;
            height: 25%;
            border: 3px solid #F1C40F;
            border-radius: 10px;
            position: absolute;
            top: calc(25% - 10px);
            left: calc(50% - 10px);
            transform: rotate(0deg);
            transform-origin: bottom center;
        }

        #min {
            width: 1%;
            height: 40%;
            border: 3px solid #F1C40F;
            border-radius: 10px;
            position: absolute;
            top: calc(10% - 10px);
            left: calc(50% - 5px);
            transform: rotate(0deg);
            transform-origin: bottom center;
        }

        #sec {
            width: 0.5%;
            height: 45%;
            background: #F1C40F;
            border-radius: 10px;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: rotate(0deg);
            transform-origin: bottom center;
        }

        .twelve {
            font-size: 2.75rem;
            color: #566573;
            text-shadow: 4px 4px 0.5px #000;
            font-family: 'Orbitron', sans-serif;
            position: absolute;
            left: 42.5%;
            top: 2.5%;
        }

        .six {
            font-size: 3rem;
            color: #566573;
            text-shadow: 4px 4px 0.5px #000;
            font-family: 'Orbitron', sans-serif;
            position: absolute;
            left: 45%;
            top: 82.5%;
        }

        .bar {
            width: 1%;
            height: 10%;
            /* bar 先定位至正中央作為原點，之後再處理 rotate 和 translate */
            position: absolute;
            left: 50%;
            top: 40%;
            transform-origin: bottom center;
            filter: drop-shadow(-2px 2px 1px darkgrey);
        }

        .dot {
            /* color: red; */
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            /* 定義原點(第一個數字)位置 */
            position: absolute;
            left: 50%;
            top: 47%;
        }

        #digital {
            width: 16.5%;
            height: 50px;
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translateX(-70%);
            color: #969696;
            text-shadow: 2px 2px 2px #000;
            text-align: right;
            font-size: 1.5rem;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.3rem;
        }
    </style>
</head>

<body>
    <div id="digital"></div>
    <div id="container">
        <div name="screw">
            <div class="screw" id="s1"></div>
            <div class="screw" id="s2"></div>
            <div class="screw" id="s3"></div>
            <div class="screw" id="s4"></div>
            <div class="screw" id="center"></div>
        </div>
        <div id="HDscript"></div>
        <div id="clock">
            <!-- <div id="HD">HARLEY-DAVIDSON</div> -->
            <div name="bar">
                <span class="twelve">12</span>
                <span class="six">6</span>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div name="dot">
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot"></div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
                <div class="dot">.</div>
            </div>
            <div id="hr"></div>
            <div id="min"></div>
            <div id="sec"></div>
        </div>
    </div>
    <script>
        const hr = document.getElementById(`hr`)
        const min = document.getElementById(`min`)
        const sec = document.getElementById(`sec`)
        const bar = document.getElementsByClassName(`bar`)
        const dot = document.getElementsByClassName(`dot`)
        const digital = document.getElementById(`digital`)
        // 宣告一個setDate 的函數來取#clock 的時間
        const setDate = () => {
            let now = new Date()
            // hr: 360/12= 30度，min、sec: 360/60= 6度
            // 後面的 + ((30 / 60) * now.getMinutes()) 這是讓時針一格的30度，再細分為60等分，然後乘以分鐘，這樣時針就會按照分鐘的值等比例微調，後面以此類推
            hr.style.transform = `rotate(${now.getHours() * 30 + ((30 / 60) * now.getMinutes())}deg)`
            min.style.transform = `rotate(${now.getMinutes() * 6 + ((6 / 60) * now.getSeconds())}deg)`
            sec.style.transform = `rotate(${now.getSeconds() * 6 + ((6 / 1000) * now.getMilliseconds())}deg)`
        }
        setDate()
        // 上兩行的效果是做成秒針持續移動(乘以毫秒的比例)，因此setInterval 的時距縮短為10毫秒，效果才會出來
        setInterval(setDate, 10)

        // 這是印bar 的迴圈
        for (let i = 1; i < 12; i++) {
            if (i == 3 || i == 6 || i == 9) {
                continue
            }
            // 每個bar 的translateY 距離都是 500%
            bar[i].style.transform = `rotate(${i * 30}deg) translateY(475%)`
            bar[i].style.background = `#000`
        }

        // 這是印dot 的迴圈
        for (let i = 1; i < dot.length; i++) {
            dot[i].style.transform = `rotate(${i * 6}deg) translateY(650%)`
            dot[i].style.color = `#000`
        }

        // 這邊是digitTime 的函數
        const digitTime = () => {
            let now = new Date()
            let yr = now.getFullYear() // 西元年
            let mon = now.getMonth() // 0~11
            let date = now.getDate() // 1~31
            switch (mon) {
                case 0:
                    mon = `Jan`
                    break
                case 1:
                    mon = `Feb`
                    break
                case 2:
                    mon = `Mar`
                    break
                case 3:
                    mon = `Apr`
                    break
                case 4:
                    mon = `May`
                    break
                case 5:
                    mon = `Jun`
                    break
                case 6:
                    mon = `Jul`
                    break
                case 7:
                    mon = `Aug`
                    break
                case 8:
                    mon = `Sep`
                    break
                case 9:
                    mon = `Oct`
                    break
                case 10:
                    mon = `Nov`
                    break
                case 11:
                    mon = `Dec`
                    break
            }
            let h = now.getHours() // 0~23
            let m = now.getMinutes() // 0~59
            let s = now.getSeconds() // 0~59
            let session = `AM`
            if (h == 0) {
                h = 12
            }
            else if (h > 12) {
                h = h - 12
                session = `PM`
            }
            h = (h < 10) ? `0` + h : h
            m = (m < 10) ? `0` + m : m
            s = (s < 10) ? `0` + s : s

            let showTime = `${h}:${m}:${s} ${session}`
            let showDate = `${mon} ${date}, ${yr}`
            digital.innerHTML = `${showDate}<br>${showTime}`
        }
        digitTime()
        setInterval(digitTime, 1000)
    </script>
</body>

</html>